# Cake.SemVer

./: .appveyor.yml  Cake.SemVer.nuspec  LICENSE.md  README.md  SolutionInfo.cs  appveyor.yml  build.cake  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
Cake.SemVer/: Cake.SemVer.csproj  Namespaces.cs  SemVer.cs  packages.config
Cake.SemVer.Tests/: Cake.SemVer.Tests.csproj  SemVerTests.cs  packages.config
Cake.SemVer.Tests/Fakes/: FakeCakeContext.cs
Cake.SemVer/Properties/: AssemblyInfo.cs
src/: Cake.SemVer.sln
src/Cake.SemVer/: Cake.SemVer.csproj  Namespaces.cs  SemVer.cs
src/Cake.SemVer.Tests/: Cake.SemVer.Tests.csproj  SemVerTests.cs
src/Cake.SemVer.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeDataService.cs  FakeLog.cs
