<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.SemVer</PackageId>
    <Title>Cake.Semver</Title>
    <Summary>Cake build aliases and classes for Semantic Versioning.</Summary>
    <Description>Cake Build addon to provide Semantice Versioning classes and aliases.</Description>
    <PackageTags>Cake Script Build SemVer</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/redth/Cake.SemVer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/redth/Cake.SemVer/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/redth/Cake.SemVer/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.1" />
    <PackageReference Include="Cake.Common" Version="0.26.1" />
    <PackageReference Include="semver" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>
