<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.SemVer</PackageId>
    <Title>Cake.SemVer</Title>
    <Description>Cake Build addon to provide Semantice Versioning classes and aliases.</Description>
    <Summary>Cake build aliases and classes for Semantic Versioning.</Summary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Redth/Cake.SemVer/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Redth/Cake.SemVer</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageTags>Cake Script Build</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.26.1" />
    <PackageReference Include="semver" Version="2.0.4" />
  </ItemGroup>
 
</Project>
